# Configurações específicas para ambiente Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/ans_db
spring.datasource.username=postgres
spring.datasource.password=password

# Ajustes para ambiente containerizado
spring.datasource.hikari.maximum-pool-size=10
server.tomcat.threads.max=15
management.endpoints.web.base-path=/actuator